\documentclass[12pt]{article}

% Setting up page geometry
\usepackage[margin=1in]{geometry}

% Including packages for mathematical typesetting
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}

% Including package for enhanced enumeration
\usepackage{enumitem}

% Including package for better spacing and formatting
\usepackage{parskip}

% Setting up font: Latin Modern
\usepackage{lmodern}

% Document begins
\begin{document}

% Creating title
\begin{center}
    \textbf{Revised Scaffolded Questions for Algebra 2 Assessment (Questions 25--28)}
\end{center}

% Introduction
This document provides revised scaffolded questions to help students prepare for questions 25 through 28 of the enVision Algebra 2 Progress Monitoring Assessment Form C. Each question includes four scaffolded steps to build understanding from basic concepts to the level required by the assessment, with clear guidance for concept-naive students.

% Section for Question 25
\section*{Question 25: Quadratic Formula and Simplifying Radicals}
The original question asks to solve \( x^2 + 10x + 6 = 0 \) using the quadratic formula. The following questions build understanding of the quadratic formula and radical simplification.

\begin{enumerate}[label=25.\arabic*]
    \item \textbf{Identifying Coefficients}: For \( ax^2 + bx + c = 0 \), identify \( a, b, c \) to use in \( x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a} \):
    \begin{enumerate}
        \item[a)] \( x^2 + 3x + 2 = 0 \): \( a = 1 \), \( b = 3 \), \( c = 2 \)
        \item[b)] \( 2x^2 - 5x + 1 = 0 \): \( a = \_\_\_\_ \), \( b = \_\_\_\_ \), \( c = \_\_\_\_ \)
        \item[c)] Why identify coefficients? \_\_\_\_\_\_\_\_\_\_\_\_
    \end{enumerate}
    \item \textbf{Calculating Discriminant}: The discriminant \( b^2 - 4ac \) determines the number of roots (positive: two real, zero: one, negative: complex):
    \begin{enumerate}
        \item[a)] \( x^2 + 4x + 3 = 0 \): \( b^2 - 4ac = 4^2 - 4(1)(3) = 16 - 12 = 4 \)
        \item[b)] \( x^2 + 6x + 2 = 0 \): \( b^2 - 4ac = \_\_\_\_ - \_\_\_\_ = \_\_\_\_ \)
        \item[c)] What does a positive discriminant mean? \_\_\_\_\_\_\_\_\_\_\_\_
    \end{enumerate}
    \item \textbf{Simplifying Radicals}: Simplify square roots for the quadratic formula:
    \begin{enumerate}
        \item[a)] \( \sqrt{28} = \sqrt{4 \cdot 7} = 2\sqrt{7} \)
        \item[b)] \( \sqrt{76} = \sqrt{4 \cdot 19} = \_\_\_\_ \)
        \item[c)] Practice: \( \sqrt{80} = \_\_\_\_ \). Why simplify radicals? \_\_\_\_\_\_\_\_\_\_\_\_
    \end{enumerate}
    \item \textbf{Applying to the Original Problem}: Solve \( x^2 + 10x + 6 = 0 \):
    \begin{enumerate}
        \item[a)] Coefficients: \( a = 1 \), \( b = 10 \), \( c = 6 \)
        \item[b)] Discriminant: \( b^2 - 4ac = 10^2 - 4(1)(6) = 100 - 24 = 76 \)
        \item[c)] Simplify: \( \sqrt{76} = \sqrt{4 \cdot 19} = 2\sqrt{19} \)
        \item[d)] Solve: \( x = \frac{-10 \pm \sqrt{76}}{2} = \frac{-10 \pm 2\sqrt{19}}{2} = -5 \pm \sqrt{19} \)
    \end{enumerate}
\end{enumerate}

% Section for Question 26
\section*{Question 26: Cosine Functions and Midlines}
The original question asks for the midline of a cosine function with period \( 3\pi \), amplitude 4, and local maximum at \( f(0) = 6 \). The following questions build understanding of midlines.

\begin{enumerate}[label=26.\arabic*]
    \item \textbf{Cosine Properties}: For \( y = A\cos(Bx) + D \), amplitude = \( |A| \), period = \( \frac{2\pi}{|B|} \), midline = \( y = D \):
    \begin{enumerate}
        \item[a)] \( y = 2\cos(x) + 1 \): Amplitude = 2, period = \( 2\pi \), midline = \( y = 1 \)
        \item[b)] \( y = \cos(3x) \): Amplitude = \_\_\_\_, period = \_\_\_\_, midline = \_\_\_\_
        \item[c)] What does the midline represent? \_\_\_\_\_\_\_\_\_\_\_\_
    \end{enumerate}
    \item \textbf{Finding Midlines}: Midline = \( \frac{\text{max} + \text{min}}{2} \):
    \begin{enumerate}
        \item[a)] Max = 7, Min = 1: Midline = \( \frac{7 + 1}{2} = 4 \), so \( y = 4 \)
        \item[b)] Max = 5, Min = -1: Midline = \_\_\_\_
    \end{enumerate}
    \item \textbf{Amplitude and Midline}: Max = midline + amplitude, Min = midline - amplitude:
    \begin{enumerate}
        \item[a)] Amplitude = 3, midline = \( y = 2 \): Max = \( 2 + 3 = 5 \), Min = \( 2 - 3 = -1 \)
        \item[b)] Amplitude = 5, midline = \( y = 1 \): Max = \_\_\_\_, Min = \_\_\_\_
    \end{enumerate}
    \item \textbf{Applying to the Original Problem}: Given amplitude = 4, max = 6:
    \begin{enumerate}
        \item[a)] Midline = Max - Amplitude = \( 6 - 4 = 2 \), so \( y = 2 \)
        \item[b)] Verify: Min = \( 2 - 4 = -2 \). Midline = \( \frac{6 + (-2)}{2} = 2 \)
        \item[c)] Practice: Amplitude = 3, max = 7: Midline = \_\_\_\_.
    \end{enumerate}
\end{enumerate}

% Section for Question 27
\section*{Question 27: Arc Length and Radian Measure}
The original question asks for the arc length on a Ferris wheel with diameter 175 feet through \( \frac{\pi}{3} \) radians, rounded to the nearest foot. The following questions build understanding of arc length.

\begin{enumerate}[label=27.\arabic*]
    \item \textbf{Radian Angles}: Radians measure angles where arc length equals radius for 1 radian:
    \begin{enumerate}
        \item[a)] \( \frac{\pi}{6} \): Angle = \( \frac{\pi}{6} \approx 0.5236 \) radians
        \item[b)] \( \frac{\pi}{4} \): Angle = \_\_\_\_ radians
        \item[c)] Why use radians for arc length? \_\_\_\_\_\_\_\_\_\_\_\_
    \end{enumerate}
    \item \textbf{Arc Length Formula}: \( s = r\theta \), where \( \theta \) is in radians:
    \begin{enumerate}
        \item[a)] \( r = 6 \), \( \theta = \frac{\pi}{4} \): \( s = 6 \cdot \frac{\pi}{4} = \frac{3\pi}{2} \approx 4.71 \)
        \item[b)] \( r = 10 \), \( \theta = \frac{\pi}{6} \): \( s = \_\_\_\_ \approx \_\_\_\_ \)
    \end{enumerate}
    \item \textbf{Diameter to Radius}: Radius = \( \frac{\text{diameter}}{2} \):
    \begin{enumerate}
        \item[a)] Diameter = 100 feet: \( r = 50 \) feet
        \item[b)] Diameter = 150 feet, \( \theta = \frac{\pi}{4} \): \( r = \_\_\_\_ \), \( s = \_\_\_\_ \approx \_\_\_\_ \)
        \item[c)] Why use radius? \_\_\_\_\_\_\_\_\_\_\_\_
    \end{enumerate}
    \item \textbf{Applying to the Original Problem}: Diameter = 175 feet, \( \theta = \frac{\pi}{3} \):
    \begin{enumerate}
        \item[a)] Radius: \( r = \frac{175}{2} = 87.5 \) feet
        \item[b)] Arc length: \( s = 87.5 \cdot \frac{\pi}{3} = \frac{87.5\pi}{3} \approx 91.63 \) feet
        \item[c)] Round: \( s \approx 92 \) feet
    \end{enumerate}
\end{enumerate}

% Section for Question 28
\section*{Question 28: Statistics Terminology}
The original question asks whether 45 (average points for the first 3 games) is a variable, parameter, sample, or statistic, given a season average of 42. The following questions build understanding of statistical terms.

\begin{enumerate}[label=28.\arabic*]
    \item \textbf{Population vs. Sample}: Population is the entire group; sample is a subset:
    \begin{enumerate}
        \item[a)] Population: All basketball games in a season. \\
        Sample: First 5 games.
        \item[b)] Population: All students in a school. \\
        Sample: \_\_\_\_.
    \end{enumerate}
    \item \textbf{Parameter vs. Statistic}: Parameter describes population; statistic describes sample:
    \begin{enumerate}
        \item[a)] Average score of all games: 50 points (parameter). \\
        Average of 10 games: 52 points (statistic).
        \item[b)] Average height of all students: 5’6” (\_\_\_\_). \\
        Average of 30 students: 5’7” (\_\_\_\_).
    \end{enumerate}
    \item \textbf{Identifying Terms}: Classify numbers:
    \begin{enumerate}
        \item[a)] Average points of all games: 48 (parameter). \\
        Average of first 4 games: 50 (statistic).
        \item[b)] Average points of first 3 games: 55 (\_\_\_\_).
    \end{enumerate}
    \item \textbf{Applying to the Original Problem}: Season average = 42, first 3 games average = 45:
    \begin{enumerate}
        \item[a)] Population: All season games. Sample: First 3 games.
        \item[b)] 42: Parameter (entire season). 45: Statistic (sample).
        \item[c)] Practice: Season average = 80, first 5 games average = 85. \\
        85 is a \_\_\_\_.
    \end{enumerate}
\end{enumerate}

% Ending the document
\end{document}